description: Participation à la formation professionnelle continue, Artisans-Commerçants
artisans:
  description: Artisans
  sous_pss:
    description: Sous PSS
    values:
      2008-01-01:
        value: 0.0029
      2004-01-01:
        value: 0.0024
      2000-01-01:
        value: 0.0029
      1992-01-01:
        value: null
    metadata:
      ipp_csv_id: form_art_0_1
      unit: /1
  metadata:
    order:
    - sous_pss
commercants_industriels:
  description: Commerçants-industriels
  sous_pss:
    description: Sous PSS
    values:
      2012-08-18:
        value: 0.0025
      1992-01-01:
        value: 0.0015
    metadata:
      ipp_csv_id: form_ic_0_1
      unit: /1
  metadata:
    order:
    - sous_pss
metadata:
  order:
  - artisans
  - commercants_industriels
  reference:
    2012-08-18:
      title: Loi 2012-958 du 16/08/2012 (LFR pour 2012), art. 38
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026290023&cidTexte=JORFTEXT000026288927
    2008-01-01:
      title: Loi 2006-1771 du 30/12/2006 (LFR pour 2006), art. 127 (V)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006323041&cidTexte=JORFTEXT000000273196
    2005-08-03:
      title: Loi 2005-882 du 02/08/2005, art. 16
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006522444&cidTexte=JORFTEXT000000452052
    2004-01-01:
      title: Loi 2003-1311 du 30/12/2003
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000612133
    2000-01-01:
      title: Loi 99-1172 du 30/12/1999
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000762233
    1992-01-01:
      title: Loi 91-1405 du 31/12/1991, art. 32
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006657767&cidTexte=JORFTEXT000000721454
  date_parution_jo:
    2012-08-18: 2012-08-17
    2008-01-01: 2006-12-31
    2005-08-03: 2005-08-03
    2004-01-01: 2003-12-31
    2000-01-01: 1999-12-31
    1992-01-01: 1992-01-04
  notes:
    2012-08-18: Pour les artisans, le taux est de 0,17 % en Alsace-Moselle. Cette disposition prend fin à partir du 01/01/2017.
    2008-01-01: Le taux maximal pour les commerçants, auparavant de 0,24 %, est passé à 0,17 %, avec ajout d'un droit additionnel à la taxe pour frais de chambre de métiers à 0,12 %
  description_en: Contribution to lifelong professional training (sales retailers and craftsmen)
documentation: |
  Note :
  Depuis 2005, les commerçants et industriels paient un supplément de 0,9 % si leur conjoint a le statut de conjoint collaborateur.
  Sources :
  Pour les artisans : article 1601B du CGI jusqu'en 2007, articles 1601B + 1601 (b) du CGI à partir de 2008 (somme des deux taux), puis Code du travail art. L6331-48 depuis 2018.
  Pour les commerçants : articles L953-1, puis L6331-48, du Code du travail.
  Depuis le 1er janvier 2018 (cf. loi 2016-1088 du 8/08/2016, art. 41, JO 2016-08-09), les taux de cotisation pour les deux populations sont indiqués dans l'article L6331-48 du Code du travail.
