description: Crédit d'impot sur la compétitivité et l'emploi (CICE) (2013-2018)
taux:
  description: Taux
  values:
    2019-01-01:
      value: null
    2018-01-01:
      value: 0.06
    2017-01-01:
      value: 0.07
    2014-01-01:
      value: 0.06
    2013-01-01:
      value: 0.04
  metadata:
    ipp_csv_id: cice_tx
    unit: /1
plafond_smic:
  description: Plafond  (en nombre de Smic)
  values:
    2019-01-01:
      value: null
    2013-01-01:
      value: 2.5
  metadata:
    ipp_csv_id: cice_plaf
metadata:
  order:
  - taux
  - plafond_smic
  reference:
    2019-01-01:
      title: Loi 2017-1837 du 30/12/2017 (LF pour 2018), art. 86
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036377744&cidTexte=JORFTEXT000036339197
    2018-01-01:
      title: Loi 2017-1837 du 30/12/2017 (LF pour 2018), art. 86
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036377744&cidTexte=JORFTEXT000036339197
    2017-01-01:
      title: Loi 2016-1917 du 29/12/2016 (LFR pour 2017)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000033734169
    2014-01-01:
      title: Loi 2012-1510 du 29/12/2012 (LFR pour 2012), art. 66
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026887905&cidTexte=JORFTEXT000026857857
    2013-01-01:
      title: Loi 2012-1510 du 29/12/2012 (LFR pour 2012), art. 66
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026887905&cidTexte=JORFTEXT000026857857
  date_parution_jo:
    2019-01-01: 2017-12-31
    2018-01-01: 2017-12-31
    2017-01-01: 2016-12-30
    2014-01-01: 2012-12-30
    2013-01-01: 2012-12-30
  notes:
    2019-01-01: Abrogation et remplacement par un allègement de cotisations employeur
  description_en: Tax credit for competitivness and employment (CICE)
documentation: |
  Note :
  Formellement le CICE est une réduction de l'impôt sur les sociétés (IS) calculée en proportion des salaires versées par l'entreprise en dessous du plafond.
  En pratique, ce dispositif fonctionne comme un allègement des cotisations patronales.
  Références législatives :
  Article 244 quater C du CGI.
