description: "Prime d'activité (PA) : forfait logement"
taux_forfait_logement:
  description: Taux Forfait logement
  foyer_1_personne:
    description: Foyer - 1 personne
    values:
      2016-01-01:
        value: 0.12
    metadata:
      ipp_csv_id: pa_logt1
      unit: /1
  foyer_2_personnes:
    description: Foyer - 2 personnes
    values:
      2016-01-01:
        value: 0.16
    metadata:
      ipp_csv_id: pa_logt2
      unit: /1
  foyer_3_personnes:
    description: Foyer - 3 personnes
    values:
      2016-01-01:
        value: 0.165
    metadata:
      ipp_csv_id: pa_logt3
      unit: /1
  metadata:
    order:
    - foyer_1_personne
    - foyer_2_personnes
    - foyer_3_personnes
metadata:
  order:
  - taux_forfait_logement
  reference:
    2016-01-01: Art. R262-9 du CASF (modifié par Décret 2015-1710 du 21/12/2015, art. 2)
  date_parution_jo:
    2016-01-01: 2015-12-22
  description_en: "Activity prenium (PA) : accomodation allowance"
documentation: |
  Notes :
  Il faut appliquer ces taux au montant du RSA en tenant compte de la composition du foyer
