description: "Allocation d'adoption : montants"
montant_allocation_adoption_en_bmaf:
  description: Montant de l'allocation d'adoption (en % de la BMAF)
  values:
    2007-01-01:
      value: null
    1996-08-01:
      value: 0.4595
    1995-01-01:
      value: 0.3
  metadata:
    ipp_csv_id: aa_montant
    unit: /1
metadata:
  order:
  - montant_allocation_adoption_en_bmaf
  reference:
    2007-01-01:
      title: Loi 2003-1199 du 18/12/2003, art. 60 II (abroge art. L535-1 et L535-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006758905&cidTexte=JORFTEXT000000249276
    1996-08-01: Loi 96-604 du 05/07/1996, art. 51 et 49 (modif art. L535-1 et L535-2 du CSS)
    1995-01-01:
      title: Décret 95-165 du 16/02/1995, art. 3 (crée art R 535-1, R 755-14-3 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006777834&cidTexte=JORFTEXT000000734955
  date_parution_jo:
    2007-01-01: 2003-12-19
    1996-08-01: 1996-07-06
    1995-01-01: 1995-02-17
  notes:
    2007-01-01: La PAJE remplace en partie l'allocation d'adoption. Mais, transition progressive, jusqu'à fin 2006 (cf. art. 60, VIII de la loi).
    1996-08-01: Loi qui assure la parité des droits sociaux attachés à la naissance et à l'adoption.; Loi qui aligne l'allocation d'adoption sur l'APJE. Mêmes montants et mêmes plafonds (par contre, durée de l'aide, à fixer par décret).
    1995-01-01: Pas cumulable avec l'ASF. Pour les enfants nés à partir du 01/01/1995; Le décret 95-165 du 16/02/1995 crée l'Allocation à l'Adoption
  description_en: "Adoption allowance (AA): General conditions and amounts"
