description: Allocation personnalisée d'autonomie en institution (APA)
seuil_inferieur:
  description: Seuil inférieur
  values:
    2002-01-01:
      value: 2.21
  metadata:
    ipp_csv_id: Seuil de revenu (en part du MTP)
seuil_superieur:
  description: Seuil supérieur
  values:
    2002-01-01:
      value: 3.4
part_tarif_dependance_gir_1_2_etablissement_accueil:
  description: Part du tarif dépendance GIR 1-2 de l'établissement d'accueil
  values:
    2002-01-01:
      value: 0.5
  metadata:
    ipp_csv_id: APA d'urgence
condition_age:
  description: Condition d'âge
  values:
    2002-01-01:
      value: 60.0
seuil_versement_en_part_smic_brut_horaire:
  description: Seuil de versement (en part du SMIC brut horaire)
  values:
    2002-01-01:
      value: 3.0
metadata:
  order:
  - seuil_inferieur
  - seuil_superieur
  - part_tarif_dependance_gir_1_2_etablissement_accueil
  - condition_age
  - seuil_versement_en_part_smic_brut_horaire
  reference:
    2002-01-01:
      title: Décret 2001-1084 du 20/11/2001
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000588742
  date_parution_jo:
    2002-01-01: 2001-11-21
  description_en: Attendance allowance for individuals living in a nursing home (APA)
