description: Abattement de cotisations SS pour les artistes, médecins et journalistes (depuis 1975)
artistes:
  description: Artistes
  values:
    1975-01-01:
      value: 0.3
  metadata:
    ipp_csv_id: abat_a
    unit: /1
medecins:
  description: Médecins
  values:
    1975-01-01:
      value: 0.3
  metadata:
    ipp_csv_id: abat_m
    unit: /1
journalistes:
  description: Journalistes
  values:
    1975-01-01:
      value: 0.2
  metadata:
    ipp_csv_id: abat_j
    unit: /1
metadata:
  order:
  - artistes
  - medecins
  - journalistes
  description_en: SSCs rebate for artists, physicians and journalists (1975-2016)
documentation: |
  Notes artistes et musiciens du spectacle :
  L'arrêté du 24/01/1975 (JO 31/01/1975) détermine un abattement de 30 % pour les artistes sur le taux de cotisation du droit commun pour la maladie, les accidents du travail, allocations familiales, vieillesses, versement transport et FNAL.
  Modifié par les arrêtés du 30/10/1980 et du 12/12/2006.
  Taux réduit à la fois pour les parts salariés et employeurs et pour les cotisations déplafonnées et plafonnées, mais il ne s'applique pas à la CSA.
  Notes médecins à temps partiel :
  L'arrêté du 03/02/1975 (JO 13/02/1975) détermine un abattement de 30 % pour les membres des professions médicales exerçant à temps partiel pour plusieurs employeurs pour les cotisations de sécurité sociale,
  d'accident du travail, d'allocation familiales, du versement transport et du FNAL. Les dispositions s'appliquent au 01/01/1975.
  Il est modifié par l'arrêté du 09-06-1982 (JO 30/12/1982) qui limite l'abattement aux cotisations sous plafond (cotisations assurance vieillesse et aide au logement) au 01/07/1982.
  Notes journalistes professionnels pigistes :
  L'arrêté du 05/02/1975 (JO 13/02/1975) détermineun abattement de 20 % pour les journalistes sur le taux de cotisation du droit commun des cotisations plafonnées. Les dispositions s'appliquent au 01/01/1975.
  Une jurisprudence précise ensuite qu'il s'agit des cotisations plafonnées à la date de l'arrêté de 1987 soit les accidents du travail, allocations familiales, vieillesses (plafonnées et déplafonnées), versement transport et 0,1 % FNAL.
  Sont au taux de droit commun la maladie, solidarité autonomie, cotisation salariale vieillesse déplafonnée et le 0,4 % FNAL.
  L'arrêté du 26/03/1987 (JO 02/04/1987) modifie l'arrêté de 1975.
