description: Cotisations SS branche famille
sous_pss:
  description: Sous PSS
  employeurs:
    description: Employeurs
    values:
      1990-01-01:
        value: null
      1989-01-01:
        value: 0.045
      1974-04-01:
        value: 0.09
      1970-08-01:
        value: 0.105
      1967-10-01:
        value: 0.115
      1962-01-01:
        value: 0.135
      1961-01-01:
        value: 0.1425
      1959-01-01:
        value: 0.12
      1951-10-01:
        value: 0.1675
      1948-10-01:
        value: 0.16
      1948-03-01:
        value: 0.14
      1947-10-01:
        value: 0.13
      1946-10-01:
        value: 0.125
      1946-07-01:
        value: 0.12
    metadata:
      ipp_csv_id: fam_p_0_1
      unit: /1
  metadata:
    order:
    - employeurs
tout_salaire:
  description: Sur tout salaire
  employeurs:
    description: Employeurs
    values:
      2014-01-01:
        value: 0.0525
      1991-02-01:
        value: 0.054
      1990-01-01:
        value: 0.07
      1989-01-01:
        value: 0.035
      1946-07-01:
        value: null
    metadata:
      ipp_csv_id: fam_p_0_
      unit: /1
  taux_reduit:
    description: Taux réduit
    values:
      2015-01-01:
        value: 0.0345
      1946-07-01:
        value: null
    metadata:
      unit: /1
  metadata:
    order:
    - employeurs
    - taux_reduit
metadata:
  order:
  - sous_pss
  - tout_salaire
  reference:
    2016-04-01:
      title: Loi 2015-1702 du 21/12/2015, art. 7 (LFSS pour 2016)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000031666146&cidTexte=JORFTEXT000031663208
    2015-01-01:
      title: Loi 2014-892 du 08/08/2014 (LFR pour 2014), art. 2
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000029351504&cidTexte=JORFTEXT000029349687
    2014-01-01:
      title: Décret 2013-1290 du 27/12/2013
      href: https://www.legifrance.gouv.fr/eli/decret/2013/12/27/2013-1290/jo/texte
    1991-02-01:
      title: Décret 91-91 du 23/01/1991
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000718256&categorieLien=id
    1990-01-01:
      title: Décret 90-5 du 02/01/1990
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000525364
    1989-01-01:
      title: Décret 89-48 du 27/01/1989
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000332517&categorieLien=id
    1974-04-01: Décret 74-313 du 29/03/1974
    1970-08-01: Décret 70-680 du 30/07/1970
    1967-10-01: Décret 67-803 du 20/09/1967 modifié
    1962-01-01: Décret 61-1525 du 30/12/1961
    1961-01-01: Décret 60-1485 du 30/12/1960
    1959-01-01: Ordonnance 58-1374 du 30/12/1958 art. 11
    1951-10-01: Loi 51-1126 du 26/09/1951, art. 12
    1948-10-01: Arrêté du 28/09/1948
    1947-10-01: Arrêté du 24/09/1947
    1946-10-01: Arrêté du 10/09/1946
  date_parution_jo:
    2016-04-01: 2015-12-22
    2015-01-01: 2014-08-09
    2014-01-01: 2013-12-31
    1991-02-01: 1991-01-24
    1990-01-01: 1990-01-03
    1989-01-01: 1989-01-29
    1974-04-01: 1974-04-23
    1970-08-01: 1970-07-31
    1967-10-01: 1967-09-24
    1962-01-01: 1961-12-31
    1961-01-01: 1960-12-31
    1959-01-01: 1958-12-31
    1951-10-01: 1951-09-27
    1948-10-01: 1948-09-30
    1947-10-01: 1947-09-25
    1946-10-01: 1946-09-14
  notes:
    2016-04-01: Extension du taux réduit aux revenus inférieurs à 3,5 SMIC.
    2015-01-01: Création d'un taux réduit pour les revenus inférieurs à 1,6 SMIC. Voir aussi Circulaire DSS/SD5B/2015/99 du 01/01/2015
    1989-01-01: Loi DMOS du 13/01/89 (JO 14/01/89).
    1974-04-01: Pour les revenus n'excédant pas 10 000 FF, taux réduit de 3,25%
    1948-03-01: Référence législative inconnue.
    1946-10-01: Texte non consulté (date d'effet supposée).
    1946-07-01: Référence législative inconnue.
  description_en: SSCs for family benefits
documentation: |
  Sources :
  La Sécurité Sociale: son histoire à travers les textes, tome III, page 215.
  Les taux reportés pour 1946, 1947 et 1948 sont tirés du texte précité, qui les tire du Rapport Prigent (1960).
  Références législatives :
  L'ordonnance 45-2250, art. 34 (JO 06/10/1945) crée les cotisations famille dont les taux sont précisés par arrêté du ministère du travail et de la sécurité sociale.
