description: Cotisation spéciale assurance maladie sur les avantages retraite
avantages_retraite:
  description: Avantages de retraite
  regime_general:
    description: Régime général
    values:
      1998-01-01:
        value: null
      1997-01-01:
        value: 0.028
      1996-01-01:
        value: 0.026
      1987-07-01:
        value: 0.014
      1980-07-01:
        value: 0.01
    metadata:
      ipp_csv_id: mmid_ret
      unit: /1
  regimes_comp:
    description: Régimes comp.
    values:
      1998-01-01:
        value: 0.01
      1997-01-01:
        value: 0.038
      1996-01-01:
        value: 0.036
      1987-07-01:
        value: 0.024
      1980-07-01:
        value: 0.02
    metadata:
      ipp_csv_id: mmid_ret_comp
      unit: /1
  metadata:
    order:
    - regime_general
    - regimes_comp
metadata:
  order:
  - avantages_retraite
  reference:
    1998-01-01:
      title: Décret 97-1252 du 29/12/1997, art. 4
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006771966&cidTexte=JORFTEXT000000753406
    1997-01-01: 
      title: Décret 96-1167 du 26/12/1996, art. 5
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000197223&categorieLien=id
    1996-01-01:
      title: Décret 95-1356 du 30/12/1995, art. 1 (V)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006771067&cidTexte=JORFTEXT000000372944
    1987-07-01:
      title: Décret 87-453 du 29/06/1987
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000516870&categorieLien=id
    1980-07-01:
      title: Décret 80-298 du 24/04/1980
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000328902&categorieLien=id
  date_parution_jo:
    1998-01-01: 1997-12-30
    1997-01-01: 1996-12-29
    1996-01-01: 1995-12-31
    1987-07-01: 1987-06-30
    1980-07-01: 1980-04-26
  description_en: Special SSC on pension benefits for sickness insurance
documentation: |
  Sources :
  Direction de la sécurité sociale (DSS), note pour le conseil d'orientation des retraites. Référence DSS/5B/FMM/13/04/06
  Notes :
  (i) Le décret 85-1354 du 17/12/1985 (JO 21/12/1985) intègre les dispositions relatives aux cotisations sur les avantages de retraite au Code de la Sécurité Sociale (CSS).
  (ii) Une cotisation supplémentaire de 1% est applicable dans les départements de la Moselle, du Bas Rhin et du haut Rhin depuis le 1.1.94 (0,75% du 1.9.89 au 31.12.93)
  Cette cotisation ne concerne que les personnes dont l'imposition au titre de l'IR est supérieure au seuil de mise en recouvrement.
  (iii) La cotisation sur les avantages retraites est étendue aux avantages de préretraites par la loi 83-25 du 19/01/1983 (publiée au JO le 20/01/1983), art. III. 6.
  Références législatives :
  L'ordonnance 67-706 (publiée au JO le 22/08/1967), art. 13, précise que "les cotisations dues au titre des assurances maladie
  maternité, invalidité, décès sont à la charge des employeurs et des travailleurs salariés et personnes assimilées".
  L'art. 1 de la loi 79-1129 du 28/12/1979 (publiée au JO le 29/12/1979) a remplacé les dispositions relatives aux cotisations MMID sur les avantages retraite régies par l'ordonnance 67-706 du 21/08/1967.
  L'art. 4 de la même loi 79-1129 créé un article dans le Code de la Sécurité sociale (CSS) précisant (notamment) que des cotisations
  pour le financement de l'assurance MMID sont prélevées sur les avantages de retraite (dans des conditions fixées par décret).
  Cet article, appelé art. L3-2 lors de sa création en 1979,est aujourd'hui l'art. L241-2 du CCS.
