description: Cotisations SS des journalistes pigistes (1964-1974)
assurance_maladie:
  description: Assurance maladie
  totalite_remuneration:
    description: Totalité rémunération
    employeur:
      description: Employeur
      values:
        1967-10-01:
          value: 0.016
        1964-01-01:
          value: null
      metadata:
        ipp_csv_id: mmid_j_p_0_
        unit: /1
    employe:
      description: Employé
      values:
        1967-10-01:
          value: 0.008
        1964-01-01:
          value: null
      metadata:
        ipp_csv_id: mmid_j_s_0_
        unit: /1
    metadata:
      order:
      - employeur
      - employe
  sous_pss:
    description: Sous PSS
    employe_hors_am:
      description: Employé (hors AM)
      moins_65_ans:
        description: Moins de 65 ans
        values:
          1969-01-01:
            value: 0.02
          1967-10-01:
            value: 0.018
          1964-01-01:
            value: null
        metadata:
          ipp_csv_id: mmid_j_i65_s_0_1
          unit: /1
      plus_65_ans:
        description: Plus de 65 ans
        values:
          1969-01-01:
            value: 0.012
          1967-10-01:
            value: 0.018
          1964-01-01:
            value: null
        metadata:
          ipp_csv_id: mmid_j_s65_s_0_1
          unit: /1
      metadata:
        order:
        - moins_65_ans
        - plus_65_ans
    employe_am:
      description: Employé AM
      moins_65_ans:
        description: Moins de 65 ans
        values:
          1969-01-01:
            value: 0.032
          1967-10-01:
            value: 0.022
          1964-01-01:
            value: null
        metadata:
          ipp_csv_id: mmid_j_am_i65_s_0_1
          unit: /1
      plus_65_ans:
        description: Plus de 65 ans
        values:
          1969-01-01:
            value: 0.024
          1967-10-01:
            value: 0.022
          1964-01-01:
            value: null
        metadata:
          ipp_csv_id: mmid_j_am_s65_s_0_1
          unit: /1
      metadata:
        order:
        - moins_65_ans
        - plus_65_ans
    employeur:
      description: Employeur
      values:
        1971-01-01:
          value: 0.0836
        1969-01-01:
          value: 0.076
        1967-10-01:
          value: 0.072
        1964-01-01:
          value: null
      metadata:
        ipp_csv_id: mmid_j_p_0_1
        unit: /1
    metadata:
      order:
      - employe_hors_am
      - employe_am
      - employeur
  metadata:
    order:
    - totalite_remuneration
    - sous_pss
assurance_vieillesse:
  description: Assurance vieillesse
  sous_pss:
    description: Sous PSS
    employeurs:
      description: Employeurs
      values:
        1974-01-01:
          value: 0.058
        1971-01-01:
          value: 0.046
        1967-10-01:
          value: 0.044
        1964-01-01:
          value: null
      metadata:
        ipp_csv_id: ret_j_p_0_1
        unit: /1
    employes:
      description: Employés
      values:
        1967-10-01:
          value: 0.024
        1964-01-01:
          value: null
      metadata:
        ipp_csv_id: ret_j_s_0_1
        unit: /1
    metadata:
      order:
      - employeurs
      - employes
  metadata:
    order:
    - sous_pss
accidents_travail_sous_pss:
  description: "Accidents travail: Sous PSS"
  employeurs_am:
    description: Employeurs AM
    presse_quotidienne:
      description: presse quotidienne
      values:
        1974-01-01:
          value: 0.0208
        1973-03-01:
          value: 0.0192
        1964-01-01:
          value: null
      metadata:
        ipp_csv_id: acc_pq_am_p_0_1
        unit: /1
    presse_periodique:
      description: presse périodique
      values:
        1974-01-01:
          value: 0.0144
        1973-03-01:
          value: 0.0176
        1964-01-01:
          value: null
      metadata:
        ipp_csv_id: acc_pp_am_p_0_1
        unit: /1
    metadata:
      order:
      - presse_quotidienne
      - presse_periodique
  employeurs_france_hors_am:
    description: Employeurs France hors AM
    presse_quotidienne:
      description: presse quotidienne
      values:
        1974-01-01:
          value: 0.0248
        1973-03-01:
          value: 0.024
        1970-01-01:
          value: 0.0256
        1969-01-01:
          value: 0.024
        1966-10-01:
          value: 0.0225
        1964-01-01:
          value: 0.017
      metadata:
        ipp_csv_id: acc_pq_p_0_1
        unit: /1
    presse_periodique:
      description: presse périodique
      values:
        1974-01-01:
          value: 0.0176
        1969-06-01:
          value: 0.0168
        1969-01-01:
          value: 0.024
        1966-10-01:
          value: 0.0225
        1964-01-01:
          value: 0.017
      metadata:
        ipp_csv_id: acc_pp_p_0_1
        unit: /1
    metadata:
      order:
      - presse_quotidienne
      - presse_periodique
  metadata:
    order:
    - employeurs_am
    - employeurs_france_hors_am
    - employeurs_am
    - employeurs_france_hors_am
allocations_familiales:
  description: Allocations familiales
  sous_pss:
    description: Sous PSS
    employeurs:
      description: Employeurs
      values:
        1974-01-01:
          value: 0.072
        1971-01-01:
          value: 0.084
        1967-10-01:
          value: 0.092
        1964-01-01:
          value: 0.108
      metadata:
        ipp_csv_id: fam_j_p_0_1
        unit: /1
    metadata:
      order:
      - employeurs
  metadata:
    order:
    - sous_pss
assurances_sociales_avant_1967:
  description: Assurances sociales (avant 1967)
  sous_pss:
    description: Sous PSS
    employe_hors_am:
      description: Employé (hors AM)
      moins_65_ans:
        description: Moins de 65 ans
        values:
          1967-10-01:
            value: null
          1964-01-01:
            value: 0.016
        metadata:
          ipp_csv_id: css_j_i65_s_0_1
          unit: /1
      plus_65_ans:
        description: Plus de 65 ans
        values:
          1967-10-01:
            value: null
          1964-01-01:
            value: 0.048
        metadata:
          ipp_csv_id: css_j_s65_s_0_1
          unit: /1
      metadata:
        order:
        - moins_65_ans
        - plus_65_ans
    employe_am:
      description: Employé AM
      moins_65_ans:
        description: Moins de 65 ans
        values:
          1967-10-01:
            value: null
          1964-01-01:
            value: 0.056
        metadata:
          ipp_csv_id: css_j_am_i65_s_0_1
          unit: /1
      plus_65_ans:
        description: Plus de 65 ans
        values:
          1967-10-01:
            value: null
          1964-01-01:
            value: 0.024
        metadata:
          ipp_csv_id: css_j_am_s65_s_0_1
          unit: /1
      metadata:
        order:
        - moins_65_ans
        - plus_65_ans
    employeur:
      description: Employeur
      values:
        1967-10-01:
          value: null
        1966-10-01:
          value: 0.12
        1964-01-01:
          value: 0.114
      metadata:
        ipp_csv_id: css_j_p_0_1
        unit: /1
    metadata:
      order:
      - employe_hors_am
      - employe_am
      - employeur
  metadata:
    order:
    - sous_pss
metadata:
  order:
  - assurance_maladie
  - assurance_vieillesse
  - accidents_travail_sous_pss
  - allocations_familiales
  - assurances_sociales_avant_1967
  reference:
    1974-01-01: Arrêté du 15/01/1974
    1973-03-01: Arrêté du 31/01/1973
    1971-01-01: Arrêté du 30/12/1970
    1970-01-01: Arrêté du 31/12/1969
    1969-06-01: Arrêté du 23/05/1969
    1969-01-01: Arrêté du 31/12/1968
    1967-10-01: Arrêté du 29/09/1967
    1966-10-01: Arrêté du 15/09/1966
    1964-01-01: Arrêté du 09/12/1963
  date_parution_jo:
    1974-01-01: 1974-02-07
    1973-03-01: 1973-03-17
    1971-01-01: 1971-01-15
    1970-01-01: 1970-01-01
    1969-06-01: 1969-06-07
    1969-01-01: 1969-01-01
    1967-10-01: 1967-10-01
    1966-10-01: 1966-09-27
    1964-01-01: 1963-12-22
  description_en: SSCs for freelance journalists (1964-1974)
documentation: |
  Note générale :
  Les journalistes pigistes bénéficient de taux réduits de cotisations sociales qui sont précisés par arrêté entre 1964 et 1974.
  A partir de 1975, ces taux réduits apparaissent sous la forme d'un abattement généralisé sur les taux de droit commun de 20%.
  Notes :
  Jusqu'au 01/07/1977, les plus de 65 ans sont exonérés de cotisation salariale pour l'assurance vieillesse
  L'arrêté du 31/01/1973 ne précise pas de date d'effet, impliquant une date d'effet à la date de publication du JO. On note le début du mois comme date d'effet pour prendre en compte les versements mensualisés de la paie.
