description: Plafond du minimum contributif
minimum_contributif_plafond_mensuel:
  description: "Minimum contributif: plafond mensuel"
  annuel:
    description: Annuel
    values:
      2019-01-01:
        value: 1177.44
      2018-01-01:
        value: 1160.04
      2017-01-01:
        value: 1145.95
      2016-01-01:
        value: 1135.73
      2015-01-01:
        value: 1128.96
      2014-02-01:
        value: 1120.0
      2014-01-01:
        value: 1039.47
      2013-01-01:
        value: 1028.17
      2012-07-01:
        value: 1025.1
      2012-01-01:
        value: 1005.0
    metadata:
      ipp_csv_id: min_cont
      unit: currency-EUR
  metadata:
    order:
    - annuel
metadata:
  order:
  - minimum_contributif_plafond_mensuel
  reference:
    2019-01-01:
      title: Circulaire CNAV 2018/32 du 27/12/2018
      href: https://www.legislation.cnav.fr/Documents/circulaire_cnav_2018_32_27122018.pdf
    2018-01-01:
      title: Circulaire CNAV 2017/44 du 27/12/2017
      href: https://www.legislation.cnav.fr/Documents/circulaire_cnav_2017_44_27122017.pdf
    2017-01-01:
      title: ​​Circulaire CNAV 2016/55 du 30/12/2016
      href: https://www.legislation.cnav.fr/Documents/circulaire_cnav_2016_55_30122016.pdf
    2016-01-01:
      title: Circulaire CNAV 2015/64 du 18/12/2015
      href: https://www.legislation.cnav.fr/Documents/circulaire_cnav_2015_64_18122015.pdf
    2015-01-01:
      title: Circulaire CNAV 2015/4 du 26/01/2015
      href: https://www.legislation.cnav.fr/Documents/circulaire_cnav_2015_04_26012015.pdf
    2014-02-01:
      title: Décret 2014-129
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028600831
    2014-01-01:
      title: Décret 2013-1190
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028347432
    2013-01-01:
      title: Décret 2012-1429 du 19/12/2012
      href: https://www.legifrance.gouv.fr/eli/decret/2012/12/19/2012-1429/jo/texte
    2012-07-01:
      title: Décret 2012-828 du 28/06/2012
      href: https://www.legifrance.gouv.fr/eli/decret/2012/6/28/2012-828/jo/texte
    2012-01-01:
      title: Décret 2011-772 du 28/06/2011
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000024277944
  date_parution_jo:
    2012-07-01: 2018-12-20,2012-06-29
    2012-01-01: 2011-11-30
  description_en: Earning cap of the "minimum contributif"
documentation: |
  Sources :
  http://www.legislation.cnav.fr/Pages/bareme.aspx?Nom=retraite_personnelle_minimum_plafond_retraite_bar
  Note:
  Le plafond du minimum contributif suit l'évolution du SMIC comme le dispose l'article D173-21-0-0-1 du CSS.
