description: "Allocation d'éducation de l'enfant handicapé (AEEH) : conditions et montants"
age_maximum_enfant:
  description: Age maximum de l'enfant
  values:
    2006-01-01:
      value: 20.0
  metadata:
    ipp_csv_id: aeeh_enf_agemax
montant_bmaf:
  description: Montant (% de BMAF)
  values:
    2006-01-01:
      value: 0.32
  metadata:
    ipp_csv_id: aeeh_montant
    unit: /1
complement_allocation:
  description: Complément d'allocation
  1ere_categorie:
    description: 1ere catégorie
    values:
      2006-01-01:
        value: 0.24
    metadata:
      ipp_csv_id: aeeh_cplt1
      unit: /1
  2e_categorie:
    description: 2e catégorie
    values:
      2006-01-01:
        value: 0.65
    metadata:
      ipp_csv_id: aeeh_cplt2
      unit: /1
  3e_categorie:
    description: 3e catégorie
    values:
      2006-01-01:
        value: 0.92
    metadata:
      ipp_csv_id: aeeh_cplt3
      unit: /1
  4e_categorie:
    description: 4e catégorie
    values:
      2006-01-01:
        value: 1.4257
    metadata:
      ipp_csv_id: aeeh_cplt4
      unit: /1
  5e_categorie:
    description: 5e catégorie
    values:
      2006-01-01:
        value: 1.8221
    metadata:
      ipp_csv_id: aeeh_cplt5
      unit: /1
  6e_categorie_1:
    description: 6e catégorie (1)
    values:
      2020-04-01:
        value: 1125.29
      2019-04-01:
        value: 1121.92
      2018-04-01:
        value: 1118.57
      2017-04-01:
        value: 1107.49
      2016-04-01:
        value: 1104.18
      2014-04-01:
        value: 1103.08
      2013-04-01:
        value: 1096.5
      2012-04-01:
        value: 1082.43
      2011-04-01:
        value: 1060.16
      2010-04-01:
        value: 1038.36
      2009-04-01:
        value: 1029.1
      2008-10-01:
        value: 1018.91
      2008-04-01:
        value: 1010.82
      2007-04-01:
        value: 999.83
      2006-04-01:
        value: 982.15
      2006-01-01:
        value: 964.78
    metadata:
      ipp_csv_id: aeeh_cplt6
      unit: currency-EUR
  metadata:
    order:
    - 1ere_categorie
    - 2e_categorie
    - 3e_categorie
    - 4e_categorie
    - 5e_categorie
    - 6e_categorie_1
majoration_parent_isole:
  description: Majoration pour parent isolé
  2e_categorie:
    description: 2e catégorie
    values:
      2006-01-01:
        value: 0.13
    metadata:
      ipp_csv_id: aeeh_majo2
      unit: /1
  3e_categorie:
    description: 3e catégorie
    values:
      2006-01-01:
        value: 0.18
    metadata:
      ipp_csv_id: aeeh_majo3
      unit: /1
  4e_categorie:
    description: 4e catégorie
    values:
      2006-01-01:
        value: 0.57
    metadata:
      ipp_csv_id: aeeh_majo4
      unit: /1
  5e_categorie:
    description: 5e catégorie
    values:
      2006-01-01:
        value: 0.73
    metadata:
      ipp_csv_id: aeeh_majo5
      unit: /1
  6e_categorie:
    description: 6e catégorie
    values:
      2006-01-01:
        value: 1.07
    metadata:
      ipp_csv_id: aeeh_majo6
      unit: /1
  metadata:
    order:
    - 2e_categorie
    - 3e_categorie
    - 4e_categorie
    - 5e_categorie
    - 6e_categorie
metadata:
  order:
  - age_maximum_enfant
  - montant_bmaf
  - complement_allocation
  - majoration_parent_isole
  reference:
    2020-04-01:
      title: Circulaire Cnav 2020/20 du 03/04/2020
      href: https://www.legislation.cnav.fr/Documents/circulaire_cnav_2020_20_03042020.pdf
    2019-04-01: Circulaire DSS/SD2B/2019/65 du 25/03/2019
    2018-04-01: Circulaire DSS/SD2B/2018/81 du 22/03/2018
    2017-04-01: Circulaire DSS/SD2B/2017/97 du 21/03/2017
    2016-04-01: Circulaire DSS/SD2B/2016/77 du 15/03/2016
    2014-04-01: 
      title: Circulaire DSS/SD2B/2014/84 du 20/03/2014 
      href: http://circulaire.legifrance.gouv.fr/pdf/2014/03/cir_38102.pdf
    2013-04-01: 
      title: Circulaire DSS/SD2B/2013/111 du 19/03/2013
      href: https://solidarites-sante.gouv.fr/fichiers/bo/2013/13-04/ste_20130004_0100_0113.pdf
    2006-01-01:
    - title: Loi 2005-102 du 11/02/2005, art. 68 (modif. Art. L541 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006682303&cidTexte=JORFTEXT000000809647
    - title: Décret 2005-1761 du 29/12/2005, art. 12
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000268753
  date_parution_jo:
    2006-01-01: 12/02/2005; 01/01/2006
  notes:
    2006-01-01: Création de l'Allocation d'éducation de l'enfant handicapé
  description_en: "Disabled-child education allowance (AEEH): Conditions and amounts"
documentation: |
  Notes :
  (1) Le montant du complément de la sixième catégorie de l'allocation d'éducation de l'enfant handicapé est égal au montant de la majoration pour tierce personne accordée aux invalides de la 3e catégorie définis à l'article L 341-4 du CSS.
