description: Réductions pour enfants scolarisés (1993 -)
date_entree_en_vigueur:
  description: Date d'entrée en vigueur
  annee_ir:
    description: Année IR
    values:
      2001-01-01:
        value: 2002.0
      1992-01-01:
        value: 1993.0
      1991-01-01:
        value: 1992.0
  metadata:
    order:
    - annee_ir
reduction_enfants_scolarises:
  description: Réduction pour enfants scolarisés
  college:
    description: Collège
    values:
      2001-01-01:
        value: 61.0
      1992-01-01:
        value: 400.0
      1991-01-01:
        value: null
    metadata:
      ipp_csv_id: reduc_enfscol1
      unit:
        2001-01-01: currency-EUR
        1992-01-01: currency-FRF
  lycee:
    description: Lycée
    values:
      2001-01-01:
        value: 153.0
      1992-01-01:
        value: 1000.0
      1991-01-01:
        value: null
    metadata:
      ipp_csv_id: reduc_enfscol2
      unit:
        2001-01-01: currency-EUR
        1992-01-01: currency-FRF
  universite:
    description: Université
    values:
      2001-01-01:
        value: 183.0
      1992-01-01:
        value: 1200.0
      1991-01-01:
        value: null
    metadata:
      ipp_csv_id: reduc_enfscol3
      unit:
        2001-01-01: currency-EUR
        1992-01-01: currency-FRF
  metadata:
    order:
    - college
    - lycee
    - universite
metadata:
  order:
  - date_entree_en_vigueur
  - reduction_enfants_scolarises
  reference:
    2001-01-01: CGI. - Article 199 quater F
    1992-01-01:
      title: Loi 92-1376 du 30/12/1992 (LF pour 1993)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000178406
  date_parution_jo:
    1992-01-01: 1992-12-31
  description_en: Reduction for educated children (1993 -)
