description: Souscription au capital des PME (1993 -)
date_entree_en_vigueur:
  description: Date d'entrée en vigueur
  annee_ir:
    description: Année IR
    values:
      2015-01-01:
        value: 2016.0
      2013-01-01:
        value: 2014.0
      2011-01-01:
        value: 2012.0
      2010-01-01:
        value: 2011.0
      2009-01-01:
        value: 2010.0
      2008-01-01:
        value: 2009.0
      2007-01-01:
        value: 2008.0
      2006-01-01:
        value: 2007.0
      2002-01-01:
        value: 2003.0
      2001-01-01:
        value: 2002.0
      1999-01-01:
        value: 2000.0
      1998-01-01:
        value: 1999.0
      1995-01-01:
        value: 1996.0
      1994-01-01:
        value: 1995.0
      1992-01-01:
        value: 1993.0
      1991-01-01:
        value: 1992.0
  metadata:
    order:
    - annee_ir
emprunts_contractes_reprise_une_pme:
  description: Emprunts contractés pour la reprise d'une PME
  taux:
    description: Taux
    values:
      2015-01-01:
        value: 0.18
      1992-01-01:
        value: 0.25
      1991-01-01:
        value: null
    metadata:
      ipp_csv_id: tx_pme
      unit: /1
  plafond_1:
    description: Plafond 1
    values:
      1998-01-01:
        value: null
      1992-01-01:
        value: 25000.0
      1991-01-01:
        value: null
    metadata:
      ipp_csv_id: plaf_pme1
      unit: currency-FRF
  plafond_2:
    description: Plafond 2
    values:
      2015-01-01:
        value: 50000.0
      2002-01-01:
        value: 20000.0
      2001-01-01:
        value: 5717.0
      1995-01-01:
        value: 37500.0
      1991-01-01:
        value: null
    metadata:
      ipp_csv_id: plaf_pme2
      unit:
        2001-01-01: currency-EUR
        1995-01-01: currency-FRF
  metadata:
    order:
    - taux
    - plafond_1
    - plafond_2
metadata:
  order:
  - date_entree_en_vigueur
  - emprunts_contractes_reprise_une_pme
  reference:
    2015-01-01: Loi 2015-1786 du 29/12/2015 de finances rectificative pour 2015- art. 26, 2°
    2013-01-01: BOI-IR-RICI-130-20 du 06/03/2014
    2011-01-01:
      title: Loi 2011-1978 du 28/12/2011 - art. 59 (V)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000025062850&cidTexte=JORFTEXT000025045613
    2010-01-01:
      title: Loi 2010-1657 du 29/12/2010 - art. 38 (V)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000023347223&cidTexte=JORFTEXT000023314376
    2009-01-01:
      title: Décret 2009-389 du 07/04/2009 - art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000020499734&cidTexte=JORFTEXT000020496091
    2008-01-01:
      title: Loi 2008-1443 du 30/12/2008 - art. 114 (V)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000020042213&cidTexte=JORFTEXT000020014790
    2007-01-01: Loi 2008-776 du 4 août 2008 - art. 67 (V)
    2006-01-01: Loi 2006-1771 du 30/12/2006 - art. 56
  date_parution_jo:
    2015-01-01: 2012-12-30
    2011-01-01: 2011-12-29
    2010-01-01: 2010-12-30
    2009-01-01: 2009-04-09
    2008-01-01: 2008-12-31
    2007-01-01: 2008-08-05
    2006-01-01: 2006-12-31
  notes:
    1999-01-01: Augmentation des seuils des chiffres d'affaires (de 140 à 260 millions FRF) ou de total de bilan (de 70 à 175 millions FRF)
    1995-01-01: "plaf_PME2 : sommes versées à partir du 01/08/1995"
    1994-01-01: "plaf_PME1 : sommes versées avant le 31/07/1995"
  description_en: Small Firms Capital Subscription (PME) (1993 -)
documentation: |
  Notes :
  (1) Souscription au capital des PME : 1° du I de l'article 199 terdecies OA du CGI
  (2) Plafond doublé pour les couples
