description: Paramètres de calcul pour les accédants et les étudiants logés en résidence universitaire
constante_coefficient_k:
  description: Constante du coefficient K
  values:
    1972-07-01:
      value: 0.9
  metadata:
    ipp_csv_id: cons_k_al
multiplicateur_n_dans_formule_k:
  description: Multiplicateur de N dans la formule de K
  values:
    2007-07-01:
      value: 21420.91
    2003-07-01:
      value: 17136.73
    2002-07-01:
      value: 16833.72
    2001-07-01:
      value: 16568.62
    2000-07-01:
      value: 106971.0
    1999-07-01:
      value: 106439.0
    1998-07-01:
      value: 105804.0
    1997-07-01:
      value: 104653.0
    1994-07-01:
      value: 102702.0
    1992-07-01:
      value: 101184.0
    1991-07-01:
      value: 98524.0
    1990-07-01:
      value: 95654.0
    1989-07-01:
      value: 92598.0
    1988-07-01:
      value: 90076.0
    1987-07-01:
      value: 146608.0
    1986-07-01:
      value: 143032.0
    1986-01-01:
      value: 139680.0
    1978-07-01:
      value: 79000.0
    1972-07-01:
      value: 84000.0
  metadata:
    ipp_csv_id: mult_k_al
menage_0_personnes_charge:
  description: Menage - 0 personnes à charge
  values:
    1988-07-01:
      value: 1.5
    1986-01-01:
      value: 0.9
    1972-07-01:
      value: 1.0
  metadata:
    ipp_csv_id: n_coup_al
1_personne_charge:
  description: 1 personne à charge
  values:
    1992-07-01:
      value: 2.5
    1988-07-01:
      value: 2.3
    1986-01-01:
      value: 1.4
    1972-07-01:
      value: 1.5
  metadata:
    ipp_csv_id: n_1enf
2_personnes_charge:
  description: 2 personnes à charge
  values:
    1988-07-01:
      value: 3.0
    1972-07-01:
      value: null
  metadata:
    ipp_csv_id: n_2enf
3_personnes_charge:
  description: 3 personnes à charge
  values:
    1988-07-01:
      value: 3.7
    1972-07-01:
      value: null
  metadata:
    ipp_csv_id: n_3enf
4_personnes_charge:
  description: 4 personnes à charge
  values:
    1988-07-01:
      value: 4.3
    1972-07-01:
      value: null
  metadata:
    ipp_csv_id: n_4enf
majoration_n_par_personne_charge_supplementaire:
  description: Majoration N par personne à charge supplémentaire
  values:
    1988-07-01:
      value: 0.5
    1986-01-01:
      value: 0.4
    1972-07-01:
      value: 0.5
  metadata:
    ipp_csv_id: n_enfsupp
taux_loyer_minimum_lo_en_al_accession:
  description: Taux pour le loyer minimum (Lo) en AL accession
  1ere_tranche:
    description: 1ère tranche
    values:
      1972-07-01:
        value: 0.0
    metadata:
      ipp_csv_id: lo_tx1
      unit: /1
  2eme_tranche:
    description: 2ème tranche
    values:
      2007-07-01:
        value: 0.024
      1988-07-01:
        value: 0.03
      1978-07-01:
        value: 0.15
      1972-07-01:
        value: 0.18
    metadata:
      ipp_csv_id: lo_tx2
      unit: /1
  3eme_tranche:
    description: 3ème tranche
    values:
      2007-07-01:
        value: 0.208
      1986-01-01:
        value: 0.26
      1978-07-01:
        value: 0.25
      1972-07-01:
        value: 0.23
    metadata:
      ipp_csv_id: lo_tx3
      unit: /1
  4eme_tranche:
    description: 4ème tranche
    values:
      2007-07-01:
        value: 0.232
      1988-07-01:
        value: 0.29
      1986-01-01:
        value: 0.36
      1978-07-01:
        value: 0.34
      1972-07-01:
        value: 0.28
    metadata:
      ipp_csv_id: lo_tx4
      unit: /1
  5eme_tranche:
    description: 5ème tranche
    values:
      2007-07-01:
        value: 0.328
      1988-07-01:
        value: 0.41
      1978-07-01:
        value: null
      1972-07-01:
        value: 0.33
    metadata:
      ipp_csv_id: lo_tx5
      unit: /1
  metadata:
    order:
    - 1ere_tranche
    - 2eme_tranche
    - 3eme_tranche
    - 4eme_tranche
    - 5eme_tranche
seuils:
  description: Seuils
  1ere_tranche:
    description: 1ère tranche
    values:
      2007-07-01:
        value: 1423.03
      2003-07-01:
        value: 1138.42
      2002-07-01:
        value: 1118.29
      2001-07-01:
        value: 1100.68
      2000-07-01:
        value: 7106.0
      1999-07-01:
        value: 7071.0
      1998-07-01:
        value: 7029.0
      1997-07-01:
        value: 6953.0
      1994-07-01:
        value: 6823.0
      1992-07-01:
        value: 6722.0
      1991-07-01:
        value: 6545.0
      1990-07-01:
        value: 6354.0
      1989-07-01:
        value: 6151.0
      1988-07-01:
        value: 5983.0
      1987-07-01:
        value: 9738.0
      1986-07-01:
        value: 9500.0
      1986-01-01:
        value: 6675.0
      1978-07-01:
        value: 3675.0
      1972-07-01:
        value: 2500.0
    metadata:
      ipp_csv_id: seuil_tr1_lo
      unit:
        2001-07-01: currency-EUR
        1972-07-01: currency-FRF
  2eme_tranche:
    description: 2ème tranche
    values:
      2007-07-01:
        value: 2047.61
      2003-07-01:
        value: 1638.09
      2002-07-01:
        value: 1609.13
      2001-07-01:
        value: 1583.79
      2000-07-01:
        value: 10225.0
      1999-07-01:
        value: 10174.0
      1998-07-01:
        value: 10113.0
      1997-07-01:
        value: 10003.0
      1994-07-01:
        value: 9816.0
      1992-07-01:
        value: 9671.0
      1991-07-01:
        value: 9417.0
      1990-07-01:
        value: 9143.0
      1989-07-01:
        value: 8851.0
      1988-07-01:
        value: 8610.0
      1987-07-01:
        value: 14013.0
      1986-07-01:
        value: 13671.0
      1986-01-01:
        value: 13350.0
      1978-07-01:
        value: 7350.0
      1972-07-01:
        value: 5000.0
    metadata:
      ipp_csv_id: seuil_tr2_lo
      unit:
        2001-07-01: currency-EUR
        1972-07-01: currency-FRF
  3eme_tranche:
    description: 3ème tranche
    values:
      2007-07-01:
        value: 2629.85
      2003-07-01:
        value: 2103.88
      2002-07-01:
        value: 2066.68
      2001-07-01:
        value: 2034.13
      2000-07-01:
        value: 13133.0
      1999-07-01:
        value: 13068.0
      1998-07-01:
        value: 12990.0
      1997-07-01:
        value: 12849.0
      1994-07-01:
        value: 12609.0
      1992-07-01:
        value: 12423.0
      1991-07-01:
        value: 12096.0
      1990-07-01:
        value: 11744.0
      1989-07-01:
        value: 11369.0
      1988-07-01:
        value: 11059.0
      1987-07-01:
        value: 28026.0
      1986-07-01:
        value: 27342.0
      1986-01-01:
        value: 26700.0
      1978-07-01:
        value: 14700.0
      1972-07-01:
        value: 10000.0
    metadata:
      ipp_csv_id: seuil_tr3_lo
      unit:
        2001-07-01: currency-EUR
        1972-07-01: currency-FRF
  4eme_tranche_debut_5eme_tranche:
    description: 4ème tranche (et début 5ème tranche)
    values:
      2007-07-01:
        value: 4095.05
      2003-07-01:
        value: 3276.04
      2002-07-01:
        value: 3218.11
      2001-07-01:
        value: 3167.43
      2000-07-01:
        value: 20450.0
      1999-07-01:
        value: 20348.0
      1998-07-01:
        value: 20227.0
      1997-07-01:
        value: 20007.0
      1994-07-01:
        value: 19634.0
      1992-07-01:
        value: 19344.0
      1991-07-01:
        value: 18835.0
      1990-07-01:
        value: 18286.0
      1989-07-01:
        value: 17702.0
      1988-07-01:
        value: 17220.0
      1978-07-01:
        value: null
      1972-07-01:
        value: 15000.0
    metadata:
      ipp_csv_id: seuil_tr4_lo
      unit:
        2001-07-01: currency-EUR
        1972-07-01: currency-FRF
  metadata:
    order:
    - 1ere_tranche
    - 2eme_tranche
    - 3eme_tranche
    - 4eme_tranche_debut_5eme_tranche
majoration_loyer_minimum_lo:
  description: Majoration du loyer minimum (Lo)
  values:
    2003-07-01:
      value: 76.32
    2002-07-01:
      value: 74.97
    2001-07-01:
      value: 73.79
    2000-07-01:
      value: 476.0
    1999-07-01:
      value: 474.0
    1998-07-01:
      value: 471.0
    1997-07-01:
      value: 466.0
    1994-07-01:
      value: 457.0
    1992-07-01:
      value: 450.0
    1991-07-01:
      value: 138.0
    1990-07-01:
      value: 425.0
    1989-07-01:
      value: 411.0
    1986-07-01:
      value: 400.0
    1972-07-01:
      value: null
  metadata:
    ipp_csv_id: maj_lo
    unit:
      2001-07-01: currency-EUR
      1986-07-01: currency-FRF
intervalles_ressources_consideres:
  description: Intervalles de ressources considérés
  values:
    2002-07-01:
      value: 100.0
    2001-07-01:
      value: 76.22
    1997-02-01:
      value: 500.0
    1972-07-01:
      value: null
  metadata:
    ipp_csv_id: interv_ress
    unit:
      2001-07-01: currency-EUR
      1997-02-01: currency-FRF
montant_forfaitaire_mf0:
  description: Montant forfaitaire Mf0
  values:
    2017-10-01:
      value: 5.0
    1972-07-01:
      value: null
  metadata:
    ipp_csv_id: mf0
    unit: currency-EUR
metadata:
  order:
  - constante_coefficient_k
  - multiplicateur_n_dans_formule_k
  - menage_0_personnes_charge
  - 1_personne_charge
  - 2_personnes_charge
  - 3_personnes_charge
  - 4_personnes_charge
  - majoration_n_par_personne_charge_supplementaire
  - taux_loyer_minimum_lo_en_al_accession
  - seuils
  - majoration_loyer_minimum_lo
  - intervalles_ressources_consideres
  - montant_forfaitaire_mf0
  reference:
    2017-10-01:
    - title: Décret 2017-1413 du 28/09/2017 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000035665790
    - Arrêté du 28/09/2017
    2007-07-01:
      title: Décret 2007-1081 du 10/07/2007, art. 1 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006266095&cidTexte=JORFTEXT000000826498
    2003-07-01:
      title: Décret 2004-464 du 28/05/2004, art. 1 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006231026&cidTexte=JORFTEXT000000618795
    2002-07-01:
      title: Décret 2002-1485 du 20/12/2002, art. 2 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006215745&cidTexte=JORFTEXT000000235054
    2001-07-01: Décret 2001-698 du 31/07/2001, art. 1 et 4 (modif art. D542-5 du CSS)
    2000-07-01:
      title: Décret 2000-750 du 01/08/2000, art. 1 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006779490&cidTexte=JORFTEXT000000218165
    1999-07-01:
      title: Décret 99-539 du 28/06/1999, art. 1 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006778865&cidTexte=JORFTEXT000000577956
    1998-07-01:
      title: Décret 98-813 du 11/09/1998, art. 1 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006772412&cidTexte=JORFTEXT000000557594
    1997-07-01:
      title: Décret 97-831 du 10/09/1997, art. 1 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006772012&cidTexte=JORFTEXT000000737455
    1997-02-01:
      title: Décret 97-84 du 30/01/1997, art. 1 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006771659&cidTexte=JORFTEXT000000746813
    1994-07-01:
      title: Décret 94-982 du 14/11/1984, art. 1 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006777771&cidTexte=JORFTEXT000000713255
    1992-07-01:
      title: Décret 92-1015 du 23/06/1992 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000360891
    1991-07-01:
      title: Décret 91-1159 du 08/11/1991 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000701067
    1990-07-01:
      title: Décret 90-945 du 24/10/1990 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000352545
    1989-07-01:
      title: Décret 89-831 du 10/11/1989 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000700911
    1988-07-01:
      title: Décret 88-1071 du 29/11/1988 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000312623
    1988-05-07:
      title: Décret 88-569 du 04/05/1988 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000504346
    1987-07-01:
      title: Décret 87-611 du 31/07/1987 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000333453
    1986-07-01:
      title: Décret 86-1091 du 08/10/1986 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000870115
    1986-01-01:
      title: Décret 85-1354 du 17/12/1985 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000507924
    1978-07-01: Décret 78-751 du 13/07/1978
    1972-07-01:
      title: Décret 72-533 du 29/06/1972
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000499900
  date_parution_jo:
    2017-10-01: 2017-10-01
    2007-07-01: 2007-07-12
    2003-07-01: 2004-05-29
    2002-07-01: 2002-12-22
    2001-07-01: 2001-08-02
    2000-07-01: 2000-08-05
    1999-07-01: 1999-06-29
    1998-07-01: 1998-09-13
    1997-07-01: 1997-09-11
    1997-02-01: 1997-01-31
    1994-07-01: 1984-11-16
    1992-07-01: 1992-09-24
    1991-07-01: 1991-11-10
    1990-07-01: 1990-10-26
    1989-07-01: 1989-11-11
    1988-07-01: 1988-11-30
    1988-05-07: 1988-05-07
    1987-07-01: 1987-08-04
    1986-07-01: 1986-10-09
    1986-01-01: 1985-12-21
    1978-07-01: 1978-07-16
    1972-07-01: 1972-06-30
  notes:
    2017-10-01: Baisse de 5 euros des aides au logement
    2007-07-01: Paramètres toujours identiques en 2017
    2001-07-01: "Ici, la revalorisation des barèmes entre en vigueur le 01/07/2001. Donc, du 01/07 au 31/12/2001 : ces montants sont en francs"
    1997-02-01: On procède au calcul en considérant des intervalles de ressources de 500F. Donc, R n'est plus égal aux ressources mais à la limite supérieure de l'intervalle dans lequel les ressources se situent.
    1988-07-01: Création de la 5e tranche et ajout de valeurs de N avec 2, 3 et 4 enfants
  description_en: Parameters for new home-buyers and students residences
documentation: |
  Notes :
  Allocation logement créée en 1948 par la loi 48-1360 du 1er septembre 1948 (parution au JO 2/09/1948) - Titre II
  (Lien légifrance)
