description: Majorations exceptionnelles (1947-1984)
date_entree_en_vigueur:
  description: Date d'entrée en vigueur
  annee_ir:
    description: Année IR
    values:
      1985-01-01:
        value: 1986.0
      1984-01-01:
        value: 1985.0
      1983-01-01:
        value: 1984.0
      1982-01-01:
        value: 1983.0
      1981-01-01:
        value: 1982.0
      1980-01-01:
        value: 1981.0
      1972-01-01:
        value: 1973.0
      1971-01-01:
        value: 1972.0
      1970-01-01:
        value: 1971.0
      1969-01-01:
        value: 1970.0
      1968-01-01:
        value: 1969.0
      1967-01-01:
        value: 1968.0
      1966-01-01:
        value: 1967.0
      1965-01-01:
        value: 1966.0
      1964-01-01:
        value: 1965.0
      1963-01-01:
        value: 1964.0
      1962-01-01:
        value: 1963.0
      1961-01-01:
        value: 1962.0
      1960-01-01:
        value: 1961.0
      1959-01-01:
        value: 1960.0
      1958-01-01:
        value: 1959.0
      1957-01-01:
        value: 1958.0
      1956-01-01:
        value: 1957.0
      1955-01-01:
        value: 1956.0
      1948-01-01:
        value: 1949.0
      1947-01-01:
        value: 1948.0
      1946-01-01:
        value: 1947.0
  metadata:
    order:
    - annee_ir
majorations_exceptionnelles_impot:
  description: Majorations exceptionnelles d'impôt
  taux_1:
    description: Taux 1
    values:
      1985-01-01:
        value: null
      1984-01-01:
        value: 0.03
      1983-01-01:
        value: 0.05
      1982-01-01:
        value: 0.07
      1981-01-01:
        value: 0.1
      1980-01-01:
        value: 0.25
      1972-01-01:
        value: null
      1970-01-01:
        value: 0.01
      1968-01-01:
        value: 0.02
      1967-01-01:
        value: 0.1
      1966-01-01:
        value: null
      1961-01-01:
        value: 0.05
      1955-01-01:
        value: 0.1
      1948-01-01:
        value: null
      1947-01-01:
        value: 0.2
      1946-01-01:
        value: null
    metadata:
      ipp_csv_id: taux1_majo
      unit: /1
  taux_2:
    description: Taux 2
    values:
      1984-01-01:
        value: null
      1983-01-01:
        value: 0.08
      1972-01-01:
        value: null
      1970-01-01:
        value: 0.02
      1969-01-01:
        value: 0.07
      1968-01-01:
        value: 0.14
      1967-01-01:
        value: 0.2
      1946-01-01:
        value: null
    metadata:
      ipp_csv_id: taux2_majo
      unit: /1
  taux_3_superieur:
    description: Taux 3 (supérieur)
    values:
      1971-01-01:
        value: null
      1970-01-01:
        value: 0.03
      1969-01-01:
        value: 0.075
      1968-01-01:
        value: 0.15
      1967-01-01:
        value: 0.25
      1946-01-01:
        value: null
    metadata:
      ipp_csv_id: taux3_majo
      unit: /1
  seuil_revenu:
    description: Seuil revenu
    values:
      1966-01-01:
        value: null
      1965-01-01:
        value: 50000.0
      1964-01-01:
        value: 45000.0
      1963-01-01:
        value: 36000.0
      1962-01-01:
        value: 8000.0
      1960-01-01:
        value: 6000.0
      1955-01-01:
        value: 600000.0
      1948-01-01:
        value: null
      1947-01-01:
        value: 50000.0
      1946-01-01:
        value: null
    metadata:
      ipp_csv_id: seuil_rev_majo
      unit: currency-FRF
  seuil_1:
    description: Seuil 1
    values:
      1985-01-01:
        value: null
      1984-01-01:
        value: 32080.0
      1983-01-01:
        value: 20000.0
      1982-01-01:
        value: 28000.0
      1981-01-01:
        value: 15000.0
      1980-01-01:
        value: 100000.0
      1972-01-01:
        value: null
      1971-01-01:
        value: 15000.0
      1970-01-01:
        value: 10000.0
      1969-01-01:
        value: 7000.0
      1968-01-01:
        value: 6000.0
      1967-01-01:
        value: 5000.0
      1946-01-01:
        value: null
    metadata:
      ipp_csv_id: seuil1_majo
      unit: currency-FRF
  seuil_2:
    description: Seuil 2
    values:
      1984-01-01:
        value: null
      1983-01-01:
        value: 30000.0
      1972-01-01:
        value: null
      1971-01-01:
        value: 20000.0
      1970-01-01:
        value: 15000.0
      1968-01-01:
        value: 12000.0
      1967-01-01:
        value: 10000.0
      1946-01-01:
        value: null
    metadata:
      ipp_csv_id: seuil2_majo
      unit: currency-FRF
  seuil_3_superieur:
    description: Seuil 3 (supérieur)
    values:
      1971-01-01:
        value: null
      1970-01-01:
        value: 20000.0
      1968-01-01:
        value: 14000.0
      1967-01-01:
        value: 20000.0
      1946-01-01:
        value: null
    metadata:
      ipp_csv_id: seuil3_majo
      unit: currency-FRF
  metadata:
    order:
    - taux_1
    - taux_2
    - taux_3_superieur
    - seuil_revenu
    - seuil_1
    - seuil_2
    - seuil_3_superieur
metadata:
  order:
  - date_entree_en_vigueur
  - majorations_exceptionnelles_impot
  reference:
    1984-01-01:
      title: Loi 84-1208 du 29/12/1984 (LF pour 1985) - art. 2-VII
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006274228&cidTexte=JORFTEXT000000880778
    1983-01-01:
      title: Loi 83-1179 du 29/12/1983 (LF pour 1984) - art. 2-VIII
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006317314&cidTexte=JORFTEXT000000319977
    1982-01-01:
      title: Loi 82-1126 du 29/12/1982 (LF pour 1983) - art. 2
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006273714&cidTexte=JORFTEXT000000503959
    1981-01-01:
      title: Loi 81-1160 du 30/12/1981 (LF pour 1982) - art. 14
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006273484&cidTexte=JORFTEXT000000515870
    1980-01-01:
      title: Loi 81-734 du 03/08/1981 (LFR pour 1981) - art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006273639&cidTexte=JORFTEXT000000705483
    1971-01-01: Loi 71-1061 du 29/12/1971 (LF pour 1972) - art. 3-III
    1970-01-01: Loi 70-1199 du 21/12/1970 (LF pour 1971) - art. 2-IX
    1969-01-01: Loi 69-1161 du 24/12/1969 (LF pour 1970) - art. 3-V
    1968-01-01: Loi 68-1172 du 27/12/1968 (LF pour 1969) - art. 2-I-2
    1967-01-01: Loi 68-695 du 31/07/1968 (LFR pour 1968) - art. 15
    1961-01-01: Loi 60-1384 du 23/12/1960 (LF pour 1961) - art. 4 II et III
    1955-01-01: Loi 56-639 du 30/06/1956 - art. 1
    1947-01-01: 1948-09-24
  date_parution_jo:
    1984-01-01: 1984-12-30
    1983-01-01: 1983-12-30
    1982-01-01: 1982-12-30
    1981-01-01: 1981-12-31
    1980-01-01: 1980-12-31
    1971-01-01: 1971-12-30
    1970-01-01: 1970-12-22
    1969-01-01: 1969-12-27
    1968-01-01: 1968-12-29
    1967-01-01: 1968-08-02
    1961-01-01: 1960-12-24
    1955-01-01: 1956-07-01
  notes:
    1984-01-01: Suppression des majorations exceptionnelles par la Loi 85-1404 du 30/12/1985 (LFR pour 1985)
    1983-01-01: Majoration d'impôt de 5 % si impôt compris en seuil 1 et seuil 2 et de 8 % si impôt supérieur à seuil 2.
    1982-01-01: Majorations applicables uniquement à la fraction d'impôt supérieure au seuil. Pour les revenus 1981, seuls les contribuables dont l'impôt est supérieur à 25 000 FRF sont concernés.
    1970-01-01: Majoration d'impôt de 1 % si impôt compris en seuil 1 et seuil 2, de 2 % si impôt compris en seuil 2 et seuil 3,et de 3 % si impôt supérieur à seuil 3.
    1969-01-01: Les taux de majoration de l'année précédente sont divisés par deux et à partir de 7 000 FRF. Les minorations sont maintenues.
    1968-01-01: "Les majorations se font par paliers de 1 000 FRF d'impôt: +2% entre 6000 FRF et 7000 FRF, +4% entre 7000 FRF et 8000 FRF, etc. jusque +14% entre 12 000 FRF et 14 000 FRF; au-dessus, le taux 3 (15 %) s'applique. Des minorations d'impôt par paliers de 500 FRF sont aussi mises en place avec des taux de -2 % à -15% en dessous de 5 000 FRF d'impôt jusqu'à 1 000 FRF."
    1967-01-01: Majoration d'impôt de 10 % si impôt supérieur à 5 000 FRF, de 15 % si impôt entre seuil 1 et seuil 2 et de 25% si impôt supérieur à seuil 3.
    1965-01-01: Le «demi-décime» (majoration de 5% de l'IGR) concerne tous les contribuables dont le revenu est supérieur au seuil de revenu de la colonne «seuil revenu».
    1960-01-01: "Création d'un Fonds National de Solidaritéen 1956 : le «décime» (majoration de 10% de la surtaxe progressive SP) concerne tous les contribuables dont le revenu est supérieur au seuil de revenu de la colonne «seuil revenu». La majoration s'applique aussi à la taxe proportionnelle TP à partir de 440 000 FRF(sauf si revenus de valeurs mobilières pour lesquels il n'y a pas d'exonération).Les montants sont en anciens Francs avant 1960."
    1947-01-01: Le «double décime» (majoration de 20% de l'IGR) est appliqué à tous les contribuables dont le revenu est supérieur de 50 000 FRF au seuil d'imposition.
  description_en: Exceptional tax increases (1947-1984)
documentation: |
  Notes :
  > Voir tableau 4-6 dans Thomas Piketty, Les hauts revenus en France au XXe siècle (Grasset, 2001)
  (1) Attention, les majorations ne se calculent pas de façon identique selon les années (selon le revenu ou l'impôt payé, à partir d'un certain montant ou non, etc.)
