description: Minimum vieillesse et droits non-contributifs de retraite
metadata:
  order:
  - aspa
  - avts
  - avts_av_1961
  - majconj
  - majconj_plaf
  - as
  - avpf
  description_en: Social minima for elderly
